 # Simple configuration for an HTTP proxy listening on port 80 on all
 # interfaces and forwarding requests to a single backend "servers" with a
 # single server "server1" listening on 172.17.0.3:80
 global
     maxconn 256

 defaults
     mode http
     timeout connect 5000ms
     timeout client 50000ms
     timeout server 50000ms

 frontend http-in
     bind *:80
     default_backend servers

 backend servers
     server server1 172.17.0.3:80 maxconn 32
